<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <i class=" fa fa-solid fa-id-badge"></i>  <samp>Aditya Deshpande</samp>&nbsp;&nbsp;
    <i class=" fa fa  i fa-solid fa-phone"></i>  <samp> 1235437743</samp>&nbsp;&nbsp;
    <i class=" fa fa-solid fa-envelope"></i>  <samp>aditya@123gamil.com </samp>&nbsp;&nbsp;
    <a href="assete/Aditya-1 new (2).pdf" target="_blank "> <i class="fa fa-sharp fa-solid fa-download">&nbsp;</i><button type="downlod" > Download</button></a><br><br>
</head>
</head>
<body>
    <a href="assigment.html" target="my frame">HOME </a>&nbsp;&nbsp;
    <a href="link.html" target="my frame">TECHSTACK</a>&nbsp;&nbsp;
    <a href="inxfile.html" target="my frame">PROJECT</a> &nbsp;&nbsp;
    <a href="CSSlearning.html" target="my frame">EDUCATION</a>&nbsp;&nbsp;
    <a href="iframe.html" target="my frame">ABOUT ME</a>
   <br><br>
    <iframe width="800px" height="500px" name="my frame"> 
    </iframe> 
    
</body>
</html>